# RSSNews

./: README.md  pom.xml
src/main/java/com/boraji/tutorial/spring/config/: MvcWebAppConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/com/boraji/tutorial/spring/controller/: MyController.java  RssController.java
src/main/java/com/boraji/tutorial/spring/dao/: RssDao.java  RssDaoImp.java
src/main/java/com/boraji/tutorial/spring/model/: Article.java  Rss.java
src/main/java/com/boraji/tutorial/spring/service/: RssService.java  RssServiceImp.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: add.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/statics/css/: style.css
